kind: ConfigMap 
apiVersion: v1 
metadata:
  name: env-configmap 
data:
  POSTGRES_HOST: cdr2.cqwhngpqgidk.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: monotomicrommurphy
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100